@white: hsl(0, 0%, 100%);
@black: hsl(0, 0%, 31%);
@blue: hsl(204, 100%, 39%);
@lightblue: lighten(@blue, 10%);
@darkblue: darken(@blue, 10%);
@yellow: hsl(52, 97%, 52%);
@darkyellow: darken(@yellow, 20%);
@orange: hsl(22, 92%, 41%);