@font-face {
  font-family: "IKEA Sans Heavy";
  src: url("https://db.onlinewebfonts.com/t/095efbb8c368b11a6b71c268ef876ab0.eot");
  src: url("https://db.onlinewebfonts.com/t/095efbb8c368b11a6b71c268ef876ab0.eot?#iefix")format("embedded-opentype"),
  url("https://db.onlinewebfonts.com/t/095efbb8c368b11a6b71c268ef876ab0.woff2")format("woff2"),
  url("https://db.onlinewebfonts.com/t/095efbb8c368b11a6b71c268ef876ab0.woff")format("woff"),
  url("https://db.onlinewebfonts.com/t/095efbb8c368b11a6b71c268ef876ab0.ttf")format("truetype"),
  url("https://db.onlinewebfonts.com/t/095efbb8c368b11a6b71c268ef876ab0.svg#IKEA Sans Heavy")format("svg");
}