@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInSlightly {
  from {
    transform: translate(-400px, 1000px);
  }
  to {
    transform: translate(0);
  }
}

@keyframes slideIn {
  from {
    transform: translate(1000px, -1000px);
  }
  to {
    transform: translate(0);
  }
}
