.card-container {
  background-color: @white;
  max-width: @xl;
  padding: @size-14 5%;
  overflow: hidden;
  
  @media(min-width: @s) {
    border-radius: @size-1-5;
    border: 2px solid @black;
  }
  
  *:not(.round) {
    z-index: 1;
  }
  
  .effect-container {
    width: 100%;
    height: 100%;
  }
  
  .transition-container {
    display: none;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    
    &.-active {
      display: block;
    }
    
    .round {
      width: 1080px;
      height: 1080px;
      right: -420px;
      top: -560px;
      border-radius: 100%;
      z-index: 2;
      animation: slideIn 1s ease-in-out forwards;
    }
    
    .fillingcolor {
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      z-index: 1;
      animation: fillingColor .5s linear forwards;
      border-radius: 0 100% 0 0;
    }
  }
  
  .content-container {
    width: 100%;
    flex-flow: column-reverse;
    
    @media (min-width: @m) {
      flex-flow: row;
    }
  }
  
  .content-subcontainer {
    max-width: @s;
    
    @media (min-width: @m) {
      max-width: @xs;
    }
  }
  
  h2 {
    font-family: "IKEA Sans Heavy";
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  .priceandcta-container {
    max-width: @xxs;
    column-gap: 2em;
    row-gap: 1em;
    justify-content: space-between;
  }
  
  .picture {
    display: none;
    
    &.-active {
      display: flex;
    }
  }
  
  .switch-container {
    gap: @size-4;
    justify-content: center;
    
    @media(min-width: @m) {
      justify-content: flex-start;
    }
  }
  
  .slide-container {
    height: 40px;
  }
}