// setup colors first for your project using colors.less in /constants folder
._color {
  &.-white {
    color: @white;
  }

  &.-bgwhite {
    background-color: @white;
  }

  &.-black {
    color: @black;
  }

  &.-bgblack {
    background-color: @black;
  }

  &.-bgblue {
    background-color: @blue;
  }

  &.-bglightblue {
    background-color: @lightblue;
  }

  &.-bgdarkblue {
    background-color: @darkblue;
  }

  &.-bgyellow {
    background-color: @yellow;
  }
}
