.button {
  height: 42px;
  font-size: 14px;
  font-family: "IKEA Sans Heavy", "Noto Sans", "Roboto", "Open Sans", system-ui, sans-serif;
  text-transform: uppercase;
  background-color: @yellow;
  color: @black;
  border-radius: @size-7;
  border: 2px solid  transparent;
  padding: 0 10%;
  transition: box-shadow .5s;
  box-sizing: border-box;

  &:hover {
    color: @white;
    box-shadow: inset 10em 0 0 0 @blue; // see https://codepen.io/giana/pen/BZaGyP
    border: 2px solid  @yellow;
  }
}