<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One EPIC actionnable card - Baltasar IKEA chair</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://db.onlinewebfonts.com/c/dafeb0d1d15beb00b5135cc45fa474ff?family=IKEA+Sans+Regular" rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/095efbb8c368b11a6b71c268ef876ab0?family=IKEA+Sans+Heavy" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="icon" type="image/jpeg" href="img/favicon.jpg">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">  
</head>
<body class="layout-example">
  <section class="product-container _color -bgwhite" id="product-container">
    <div class="card-container _flex -column _position -relative _margin -auto -mt11 _color -bgdarkblue" id="card-container">
      <div class="effect-container">
        <div class="transition-container _position -absolute -active">
          <div class="round _position -absolute"></div>
          <div class="fillingcolor _position -absolute"></div>
        </div>
        <div class="transition-container -two _position -absolute">
          <div class="round _position -absolute"></div>
          <div class="fillingcolor _position -absolute"></div>
        </div>
        <div class="transition-container -three _position -absolute">
          <div class="round _position -absolute"></div>
          <div class="fillingcolor _position -absolute"></div>
        </div>
      </div>
      <div class="content-container _flex -justifyspacebetween -aligncenter _margin -auto">
        <div class="content-subcontainer _flex -column _padding -pb9">
          <div class="text-container -active _padding -pb9">
            <h2 class="_text -xl -bold _padding -pb9 _color -white">Balthasar</h2>
            <p class="_color -white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolore quia modi a hic, magnam recusandae quasi corrupti.</p>
          </div>
          <div class="priceandcta-container _flex -row -wrap -aligncenter">
            <span class="_text -l -bold _color -white">199,99€</span>
            <button class="button _position -relative" type="button" title="Buy now">Buy now</button>
          </div>
        </div>
        <div class="picturesandswitch-container _flex -column">
          <div class="pictures-container">
            <picture class="picture -active _padding -pb4" data-role="slide">
              <source srcset="img/products/baltasar-chair-white.webp">
              <img src="img/products/baltasar-chair-white.png" alt="Picture of the white Baltasar chair" width="315" height="500">
            </picture>
            <picture class="picture _padding -pb4" data-role="slide">
              <source srcset="img/products/baltasar-chair-yellow.webp">
              <img src="img/products/baltasar-chair-yellow.png" alt="Picture of the white Baltasar chair" width="315" height="500">
            </picture>
            <picture class="picture _padding -pb4" data-role="slide">
              <source srcset="img/products/baltasar-chair-black.webp">
              <img src="img/products/baltasar-chair-black.png" alt="Picture of the black Baltasar chair" width="315" height="500">
            </picture>
          </div>
          <div class="switch-container _flex _padding -pb7" data-role="switch-container">
            <div class="number-container">
              <button class="slide-container -left" type="button" id="previous-slide" title="Switch to the previous slide">
                <picture>
                  <source srcset="img/icons/arrow-left.webp">
                  <img class="icon" src="img/icons/arrow-left.png" alt="Arrow left for the product slider" width="42" height="8">
                </picture>
              </button>
              <span class="currentslide _color -white"><span class="slidenumber">1</span> of 3</span> 
              <button class="slide-container -right" type="button" id="next-slide" title="Switch to the next slide">
                <picture>
                  <source srcset="img/icons/arrow-right.webp">
                  <img class="icon" src="img/icons/arrow-right.png" alt="Arrow right for the product slider" width="42" height="8">
                </picture>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/sliderTransition.js"></script>
</body>
</html>